# MuseumGuide

./: MuseumGuide.sln  ReadMe.txt
MuseumGuide.API/: MuseumGuide.API.csproj  Program.cs  Startup.cs
MuseumGuide.API/Controllers/: MuseumController.cs  ValuesController.cs
MuseumGuide.API/Properties/: launchSettings.json
MuseumGuide.DTO/: MuseumForDetail.cs  MuseumForList.cs  MuseumGuide.DTO.csproj  PhotoForCreation.cs  PhotoForReturn.cs  UserForLogin.cs  UserForRegister.cs
MuseumGuide.Data/: MuseumGuide.Data.csproj
MuseumGuide.Data/Abstract/: IAppRepository.cs  IAuthRepository.cs
MuseumGuide.Data/Concrete/: AppRepository.cs  AuthRepository.cs
MuseumGuide.Data/Context/: DataContext.cs
MuseumGuide.Entity/Models/: Museum.cs  Photo.cs  User.cs
MuseumGuide.Helper/: MuseumGuide.Helper.csproj
MuseumGuide.Helper/Options/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtension.cs
